<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Celsius to Fahrenheit</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit</h1>

<form ACTION="./bookQuote">
    <p>Enter a temperature in Celsius:
        <br>
        <input TYPE="TEXT" NAME="celsius"></p>
    <input TYPE="SUBMIT">
</form>


</body>
</html>
